{
    "name": "jordantama.settings.editor",
    "rootNamespace": "JordanTama.Settings.Editor",
    "references": [
        "GUID:9a7174163fe8263499923d45a74437c2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}