{
  "name": "com.jordantama.settings",
  "version": "1.0.0",
  "displayName": "Settings",
  "description": "This package allows creation of custom ScriptableObject based settings classes.",
  "dependencies": {
    "com.jordantama.tools": "1.0.0"
  },
  "keywords": [
    "settings",
    "editor",
    "singleton"
  ],
  "author": {
    "name": "Jordan Hamlin",
    "email": "Jordan.Hamlin6@gmail.com",
    "url": ""
  },
  "type": "library"
}